Format: 1.0
Source: glibc
Binary: glibc-doc, locales, nscd, libc6, libc6-dev, libc6-dbg, libc6-prof, libc6-pic, libc6.1, libc6.1-dev, libc6.1-dbg, libc6.1-prof, libc6.1-pic, libc0.3, libc0.3-dev, libc0.3-dbg, libc0.3-prof, libc0.3-pic, libc1, libc1-dev, libc1-dbg, libc1-prof, libc1-pic, libc6-sparc64, libc6-dev-sparc64, libc6-s390x, libc6-dev-s390x, libc6-amd64, libc6-dev-amd64, libc6-ppc64, libc6-dev-ppc64, libc6-sparcv9, libc6-sparcv9b, libc6-i686
Architecture: any
Version: 2.10-1eglibc27+0m5
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Uploaders: Ben Collins <bcollins@debian.org>, GOTO Masanori <gotom@debian.org>, Philip Blundell <pb@nexus.co.uk>, Jeff Bailey <jbailey@raspberryginger.com>, Daniel Jacobowitz <dan@debian.org>, Clint Adams <schizo@debian.org>, Denis Barbier <barbier@debian.org>
Standards-Version: 3.6.2
Build-Depends: gettext (>= 0.10.37-1), make (>= 3.80-1), dpkg-dev (>= 1.13.5), debianutils (>= 1.13.1), tar (>= 1.13.11), bzip2, texinfo (>= 4.0), linux-kernel-headers (>= 2.6.12) [!hurd-i386], mig (>= 1.3-2) [hurd-i386], hurd-dev (>= 20020608-1) [hurd-i386], gnumach-dev [hurd-i386], texi2html, file, gcc-4.2 [!powerpc !m68k !hppa !hurd-i386], autoconf, binutils (>= 2.16.1cvs20051109-1), sed (>= 4.0.5-4), gawk, debhelper (>= 4.1.76)
Build-Depends-Indep: perl, po-debconf
Checksums-Sha1: 
 565763cedacf19f3d445b5df28ab794cbacee866 40110180 glibc_2.10-1eglibc27+0m5.tar.gz
Checksums-Sha256: 
 f35f1483fcf8bd417a3ef92c6fc128fa1d72e1cbe80147121d5a57ec0a6fc169 40110180 glibc_2.10-1eglibc27+0m5.tar.gz
Files: 
 ed6867c3f3fcce20796d7b50a263d197 40110180 glibc_2.10-1eglibc27+0m5.tar.gz
